include: 'openjdk:11-jdk'
default:
    image: java:latest

build-job:
    stage: build
    script:
        - ./gladlew assemble
test-job:
    stage: test
    script:
        - ./gladlew assemble

deploy-job:
    stage: deploy
    script:
        - echo "Deploy"
